<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(100, 100, 100);
            text-align: center
        }
        
        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        h2 {
            font-family: Roboto;
            font-size: 32px;
            color: rgb(100, 100, 100);
            text-align: center 
        }

        
        .bodytext { 
            font-family: Roboto;
            color: rgb(80, 80, 80)
        }

        #container1 {
            max-width: 720px;
            margin: 0 auto;
        }
        
    </style>
</head>
<body>
    <div id="container1">
    <h1>Welcome to my portfolio</h1>
    <img id="banner" src="http://192.168.0.103:5000/static/banner.jpg" >
    <h2>About Me</h2> 
    <p class="bodytext">
        🎥 Hi, I am 𝐒𝐚𝐲𝐚𝐧𝐭𝐚𝐧 𝐒𝐚𝐦𝐚𝐧𝐭𝐚👋 and this is the story✒ about a - 
        “𝑻𝒆𝒄𝒉 𝒆𝒏𝒕𝒉𝒖𝒔𝒊𝒂𝒔𝒕 𝒃𝒚 𝒅𝒂𝒚, 𝒑𝒓𝒐𝒃𝒍𝒆𝒎 𝒔𝒐𝒍𝒗𝒆𝒓 𝒃𝒚 𝒏𝒊𝒈𝒉𝒕.”💻 </br>
        
        👨‍💻As an 𝐚𝐬𝐩𝐢𝐫𝐢𝐧𝐠 𝐃𝐞𝐯𝐎𝐩𝐬 & 𝐂𝐥𝐨𝐮𝐝 𝐄𝐧𝐠𝐢𝐧𝐞𝐞𝐫, I bring a diverse skill set that spans the entire software development lifecycle. I possess the technical chops to navigate complex environments and deliver robust, scalable solutions. </br>
    </p>
    </div>
    <h2>My SkillSets</h2>
    <p class="bodytext">
        🎯 𝑴𝒚 𝑪𝒐𝒓𝒆 𝑻𝒆𝒄𝒉𝒏𝒊𝒄𝒂𝒍 𝑬𝒙𝒑𝒆𝒓𝒕𝒊𝒔𝒆 𝒊𝒏𝒄𝒍𝒖𝒅𝒆𝒔 ⏩ </br>
        ✅ Operating System - 𝐑𝐞𝐝𝐇𝐚𝐭, 𝐔𝐛𝐮𝐧𝐭𝐮 </br>
        ✅ Cloud Platforms- 𝐀𝐖𝐒 </br> 
        ✅ Containerization- 𝐃𝐨𝐜𝐤𝐞𝐫, 𝐏𝐨𝐝𝐦𝐚𝐧 </br>
        ✅ Container Orchestration - 𝐊𝐮𝐛𝐞𝐫𝐧𝐞𝐭𝐞𝐬, 𝐎𝐩𝐞𝐧𝐒𝐡𝐢𝐟𝐭 </br>
        ✅ CI/CD - 𝐉𝐞𝐧𝐤𝐢𝐧𝐬, 𝐆𝐢𝐭𝐇𝐮𝐛 𝐀𝐜𝐭𝐢𝐨𝐧𝐬 </br>
        ✅ Configuration Management - 𝐀𝐧𝐬𝐢𝐛𝐥𝐞 </br>
        ✅ Infrastructure as Code (IAC) - 𝐓𝐞𝐫𝐫𝐚𝐟𝐨𝐫𝐦 </br>
        ✅ Scripting - 𝐏𝐲𝐭𝐡𝐨𝐧, 𝐒𝐡𝐞𝐥𝐥/𝐁𝐚𝐬𝐡 </br>
        ✅ Source Code Management - 𝐆𝐢𝐭 & 𝐆𝐢𝐭𝐇𝐮𝐛 </br>
        ✅ Docker Registry - 𝐃𝐨𝐜𝐤𝐞𝐫 𝐇𝐮𝐛, 𝐀𝐦𝐚𝐳𝐨𝐧 𝐄𝐂𝐒 </br>
        </br>
        🎯 Here comes my 𝑺𝒐𝒇𝒕 𝑺𝒌𝒊𝒍𝒍𝒔 𝒐𝒓 𝑾𝒐𝒓𝒌𝒔𝒑𝒂𝒄𝒆 𝑺𝒌𝒊𝒍𝒍𝒔 and what I prefer doing in my leisure time ⏩ </br>
        ✅ Listening to music has been a source of energy during late-night studies. </br>
        ✅ Developing my 𝐜𝐨𝐦𝐦𝐮𝐧𝐢𝐜𝐚𝐭𝐢𝐨𝐧 𝐬𝐤𝐢𝐥𝐥𝐬 has also been a part of my daily routine. </br>
        ✅ I am reliable in 𝐥𝐞𝐚𝐝𝐞𝐫𝐬𝐡𝐢𝐩, 𝐭𝐢𝐦𝐞 𝐦𝐚𝐧𝐚𝐠𝐞𝐦𝐞𝐧𝐭, and as a 𝐭𝐞𝐚𝐦 𝐩𝐥𝐚𝐲𝐞𝐫 also. </br>
        ✅ I am good at 𝐛𝐮𝐠 𝐝𝐞𝐭𝐞𝐜𝐭𝐢𝐨𝐧 & 𝐞𝐱𝐜𝐞𝐩𝐭𝐢𝐨𝐧 𝐡𝐚𝐧𝐝𝐥𝐢𝐧𝐠. </br>
        ✅ I love to 𝐰𝐫𝐢𝐭𝐞 𝐭𝐞𝐜𝐡𝐧𝐢𝐜𝐚𝐥 𝐜𝐨𝐧𝐭𝐞𝐧𝐭 on 𝐦𝐞𝐝𝐢𝐮𝐦. </br>
        You can read my blogs on medium at <b>https://sayantansamanta098.medium.com/</b> </br>
        </p>
 
        <h2>My Projects</h2>
        
        <br/>

        <div style="text-align: center;">
        <button>Contact Details</button>
        <p> Copyright 2024, Sayantan</p>
        </div>

       


</body>
</html>
